# Config file for mqtt2tt

broker 127.0.0.1 1883
ttdb   127.0.0.1 6182

mqttid mqtt2tt-test

subscribe abc/*
subscribe def/*

topic	abc/E/A		E	loc=A
topic	abc/E/B		E	loc=B

topic	def/T/A		T	loc=A
topic	def/T/B		T	loc=B

